{
  "private": true,
  "name": "@lachlanjc/notebook",
  "version": "3.0.0",
  "author": "Lachlan Campbell <lachlanjc@hey.com>",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/vercel": "^1.1.1",
    "@theme-ui/preset-base": "^0.10.1",
    "@theme-ui/prism": "^0.10.0",
    "date-fns": "^2.23.0",
    "lodash": "^4.17.21",
    "react-dom": "^17.0.2",
    "react-figma-embed": "^1.0.1",
    "react-music-embed": "^1.0.1",
    "react-player": "^2.9.0",
    "react-song-embed": "^1.0.0",
    "react": "^17.0.2",
    "remix": "^1.1.1",
    "supercons": "^0.0.1",
    "theme-ui": "^0.10.0",
    "title": "^3.4.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
