{
  "name": "@lachlanjc/notebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "author": "Lachlan Campbell <lachlan@hackpenn.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@hackclub/icons": "^0.0.2",
    "@mdx-js/mdx": "^1.5.0",
    "@mdx-js/react": "^1.5.0",
    "@theme-ui/preset-base": "^0.2.40",
    "@theme-ui/prism": "^0.2.40",
    "gatsby": "^2.15.28",
    "gatsby-plugin-catch-links": "^2.1.12",
    "gatsby-plugin-mdx": "^1.0.46",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "resize-observer-polyfill": "^1.5.1",
    "theme-ui": "^0.2.43",
    "lodash": "^4.17.15",
    "rebass": "^4.0.6",
    "date-fns": "^2.4.1",
    "react-music-embed": "^1.0.0",
    "react-song-embed": "^1.0.0"
  }
}
